@import "~bulma/sass/utilities/initial-variables"

$titleFont: 'Open Sans Condensed', serif;   
$Montserrat: 'Montserrat', sans-serif;

// Config vars
// Kaldi logo brand color: #FD461E
$neoskin-beige: #fbf5ed
$neoskin-beige-invert: #e2d8c6
$neoskin-pink: #fff4f4
$neoskin-pink-invert: #9c6e77

$primary: $neoskin-pink
$primary-invert: $neoskin-pink-invert
$info: $neoskin-beige
$info-invert: $neoskin-beige-invert
$body-color: #333
$black: #2b2523
$family-primary: $Montserrat


.navbar .navbar-menu
  box-shadow:none !important

h1
  font-family: $titleFont

h2
  font-family: $titleFont
h3
  font-family: $titleFont

.page-title
  font-size: 4rem !important
  font-weight: 300 !important
  color: #000 !important
  background-color: #f3e1d9bf
  border-radius: 5px
  padding: 1rem
  text-align: center
  margin: 0rem 2rem

h2.page-title
    font-size: 2.5rem !important
    margin: 1rem 4rem

#email-list
  border: 1px solid white;
  margin: 0 .5rem 3rem .5rem;
  padding: .5rem;
  border-radius: 10px
  text-align: center
  div
    display: flex
    max-width: 500px
    margin: auto
    padding: .5rem
  button
      font-family: $titleFont
      color: $primary-invert
      background-color: $info
      font-size: 1.25rem
      cursor: pointer
      margin-left: -5px
      box-shadow: 0 0 3px 0 #3333338a;
  input
      font-size: 1.25rem
      font-family: $titleFont


.error
    color: red

.success
    color: black

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary-invert
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease


.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 3rem
  background-color: #2f3240


//Menu overrides
$menu-item-color: $white
$menu-item-hover-color: none
$menu-item-hover-background-color: $black
$menu-item-active-color: $black
$menu-list-border-left: 0px
$menu-label-color: $black
$menu-nested-list-margin: 0em 0em
$menu-nested-list-padding-left: .5em
$menu-list-link-padding: 0em 0em

$navbar-item-color: $black
$navbar-item-hover-color: #bbb
$navbar-burger-color: $primary-invert
$navbar-item-hover-background-color: none

$modal-background-background-color: #0000005e


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: 1.5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item
  padding: 0.5rem !important
.blog-list-item.is-featured
  background-color: #fff3e930;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.category-menu  
    margin-right: 5px
    border-radius: .25rem   
    background-color: $info    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
.category-container
    background-color: #fff
    display: block
    padding: 0 1rem
    height: 100%
    background-color: $info !important
    transition: all .15s ease  

.category-card
    background-color: #fff
    font-size: 1.25rem
    display: block
    padding: 1rem  
    border-radius: .25rem
    border-bottom: 1px solid $info-invert
    &:hover
      background-color: #fefefe

.category-title
  font-size: 1.5rem !important
  padding: 1rem !important
  text-align: center
  font-weight: 350 !important
  font-family: $titleFont

.service-title
  font-size: 1.2rem !important
  padding: .25rem
  background-color: $primary
  text-align: center
  font-weight: 300 !important
  font-family: $titleFont

.service-card
    background-color: #fff !important
    padding: .5rem
    line-height: 1.25   
    border-radius: .5rem 
    margin-bottom: .5rem
    margin-left: .5rem
    margin-right: .5rem
    border: 1px solid $info-invert
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: center

.service-card a
  color: $primary-invert
  font-size: 1.25rem

.service-modal
    display: flex
    background-color: rgba(0, 0, 0, 0.65)
    position: relative
    height: 100vh
    opacity: 1
    -webkit-animation: fadeIn .3s
    animation: fadeIn .3s;
    transform: translateY(0);
    overflow: hidden

@keyframes slideIn 
  0% 
    transform: translateY(100%);
    animation-timing-function:ease-in
  100% 
    transform: translateY(0);
    animation-timing-function:ease-in
  
@keyframes fadeIn 
  0% 
    opacity: 0
  100% 
    opacity: 1


.modal-main
    background-color: #fff !important
    line-height: 1.25   
    border-radius: .5rem 
    border: 3px solid $info-invert
    display: flex
    align-items: center
    justify-items: center
    max-width: 90%
    width: 100%
    margin: auto
    color: black
    margin-top: 4rem
    margin-bottom: 4rem
    flex-direction: column;
    overflow-y: scroll
    -webkit-animation: slideIn .3s
    animation: slideIn .3s;
    h1
      font-size: 1.5rem !important
      padding: .5rem
      background-color: $primary
      text-align: center
      font-weight: 400 !important
      width: 90%
      margin-top: 1rem



@keyframes fadeinborder 
    from
      border: 3px solid transparent
    to 
      border: 3px solid $info-invert 


.service-details    
    border-radius: .5rem
    border-bottom: 1px solid #eee
    width: 100%;
    text-align: center;

.slider
  transform: translateX(100%) !important;
  -webkit-transform: translateX(100%) !important;

.slide-in
    animation: slide-in 0.2s forwards;
    -webkit-animation: slide-in 0.2s forwards;

.slide-out 
    animation: slide-out 0.2s forwards;
    -webkit-animation: slide-out 0.2s forwards;

.fade-in
    animation-duration: .2s;
    animation-name: fadein;

.scale-y
  transform: scaleY(0) !important; 
  animation: scale-in 0.5s forwards;
  -webkit-animation: scale-in 0.5s forwards;

.navbar-container
  position: relative;
  align-items: stretch;
  display: flex;
  height: 60px

.navbar-logo
  width: 16rem
  max-width: 50%
  position: absolute
  left: .5rem
  top: .5rem
  cursor: pointer

.navbar-bd
  display: flex
  width: 12rem
  position: absolute
  top: 1rem
  right: 1rem
  justify-content: space-between
  align-items: center

.navbar-bd img
  width: 75px
  
.navbar-main
  align-items: center;
  display: flex; 
  justify-content: center;
  margin: 0 !important
  position: absolute
  left: 20%
  right: 20%
  bottom: 0
  font-size: 1.5rem
  font-family: $titleFont



@keyframes scale-in 
  0%
    transform: scaleY(0); 
  100% 
    transform: scaleY(1); 

@keyframes slide-in 
    100% 
      transform: translateX(0%); 

@keyframes slide-down
    100% 
      transform: translateY(0%); 

@-webkit-keyframes slide-in 
    100% 
     -webkit-transform: translateX(0%); 

@keyframes slide-out 
    0% 
     transform: translateX(0%); 
    100% 
    transform: translateX(100%); 


@-webkit-keyframes slide-out 
    0% 
     -webkit-transform: translateX(0%); 
    100% 
      -webkit-transform: translateX(100%); 

@keyframes fadein 
  0% 
    background-color: #00000000;
  100% 
    background-color: 000000aa;

.variant-text
  font-size: 1rem
  font-weight: 300
  text-align: center

.category-button  
    display: block;
    width: 100%;
    padding-top: .25rem
    border-bottom: 1px solid #ddd !important;
    font-size: 1.15rem
    text-align: left
    cursor: pointer
    transition: border-color .5s ease;

    &:hover
        color: $primary-invert
    
    
.category-button.is-active
    border-bottom: 3px solid $primary-invert !important;
    color: $primary-invert

.servicelist-item
    border-bottom: 1px solid #baa477;
.service-text
  font-weight: 400
  font-size: 1.15rem

.bd-btn   
    background: #fff4f463;
    object-fit: contain;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 1px #9c6e775c;
    width: 65px;
    height: 65px;
    padding: 5px
    &:hover
        background: #fff4f499;

.tabs
    align-items: stretch;
    display: flex; 
    font-size: 1.15rem !important;
    justify-content: stretch;
    overflow: hidden !important;
    white-space: nowrap;
    margin: 0 !important

.tabs ul 
    align-items: center;
    margin: 0 !important
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: flex-start;

.tabs li
  flex: auto
  background-color: $info-invert
  display: block 
  
  
.tabs a
    color: #00000088 !important
    border: none !important

.tabs li.is-active a
  color: $black !important
  background-color: $info


.contact-text
  font-size: 1.25rem

.sticky 
  position: sticky 
  top: 30px 

.footer li
  padding-bottom: 1rem

.footer li a
  display: flex
  align-items: center
  text-align: left

.footer li a p
  padding-left: 1rem

.only-desktop
    display: none

.only-touch
    display: none

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .navbar-container
    height: 100px
  .navbar-bd
    width: 8rem
  .navbar-bd img
    width: 50px
  .navbar-main
    background-color: $info
    justify-content: space-around
    border-top: 1px solid #fbfbfb
    font-size: 1.2rem
    left: 0
    right: 0
  .category-menu
    margin: 0 1rem
  .category-menu .menu
    display: block;
    position: absolute;
    background-color: $info
    left: 1rem
    right: 1rem
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  .navbar-item
    padding: 0 !important
  .page-title
    font-size: 2.5rem !important
  h2.page-title
    font-size: 1.5rem !important
  #feature-container > div:nth-child(odd)
    background: $primary !important
  

  
+touch
  .only-touch
    display: block !important
  .only-desktop
    display: none !important
  .service-text
    font-size: 1.15rem
  .footer li
    margin: auto;    
    width: 50%;
  #feature-container > div:nth-child(odd)
    background: $primary !important

+desktop
  .only-touch
    display: none !important
  .only-desktop
    display: block !important
  .modal-main
    max-width: 50%
  #feature-container > div:nth-child(1)
    background: $primary !important
  #feature-container > div:nth-child(4)
    background: $primary !important

  

    
